---
data_category: operational
key_path: usage_activity_by_stage_monthly.secure.user_secret_detection_jobs
description: Users who run a Secret Detection job
product_section: sec
product_stage: secure
product_group: group::static analysis
product_category: secret_detection
value_type: number
status: active
time_frame: 28d
instrumentation_class: CountUsersCreatingCiBuildsMetric
options:
  secure_type: secret_detection
data_source: database
distribution:
- ee
tier:
- free
- premium
- ultimate
performance_indicator_type: []
milestone: "<13.9"
